<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.mobilezone.controller.ExpenseController">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="158.0" prefWidth="566.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="205.0" prefWidth="600.0" spacing="7.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="27.2">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="114.0" text="Expense Id" textFill="#1e3e62" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblExpId" layoutX="10.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="498.0" style="-fx-border-width: 0.5; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #A6AEBF; -fx-background-color: #fff;" text="  1" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="28.0" prefWidth="115.0" text="Category" textFill="#1e3e62" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtExpCategory" prefHeight="28.0" prefWidth="500.0" promptText="Salary" style="-fx-border-width: 0.5; -fx-border-radius: 10; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0">
                                    <children>
                                        <Label prefHeight="28.0" prefWidth="115.0" text="Description" textFill="#1e3e62" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtDescription" prefHeight="28.0" prefWidth="500.0" promptText="Manager salary" style="-fx-border-width: 0.5; -fx-border-radius: 10; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label prefHeight="28.0" prefWidth="114.0" text="Amount" textFill="#1e3e62" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtAmount" prefHeight="28.0" prefWidth="497.0" promptText="40000.00" style="-fx-border-width: 0.5; -fx-border-radius: 10; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="109.0" text="Date of Expense" textFill="#1e3e62" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Label>
                              <DatePicker fx:id="txtDateOfExpense" onAction="#datePickerOnAction" prefHeight="26.0" prefWidth="493.0" promptText="11/05/2024" />
                                    </children>
                                </HBox>
                                <VBox>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="143.0" prefWidth="122.0" spacing="15.0">
                            <children>
                        <HBox prefHeight="26.0" prefWidth="122.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="74.0" text="Date : " textFill="#1e3e62">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDate" prefHeight="31.0" prefWidth="114.0" text="2024/10/10" textFill="#1e3e62">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                                <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e3e62; -fx-background-radius: 10; -fx-border-radius: 10;" text="Delete" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="42.0" style="-fx-background-color: #1e3e62; -fx-background-radius: 10; -fx-border-radius: 10;" text="Update" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="btnReset" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #1e3e62; -fx-background-radius: 10; -fx-border-radius: 10;" text="Reset" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="CLOSED_HAND" />
                                    </cursor>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0" top="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                    <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #1e3e62; -fx-background-radius: 10; -fx-border-radius: 10;" text="Save" textFill="WHITE">
                        <font>
                            <Font name="Calibri Bold" size="14.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="CLOSED_HAND" />
                        </cursor>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
                    </Button>
                <TableView fx:id="tblExpenses" onMouseClicked="#onClickTable" prefHeight="174.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colExpId" prefWidth="89.60000455379486" text="Expense Id" />
                  <TableColumn fx:id="colExpCategory" prefWidth="216.00003814697266" text="Expense Category" />
                  <TableColumn fx:id="colDesc" prefWidth="208.0" text="Description" />
                  <TableColumn fx:id="colAmount" prefWidth="107.19998168945312" text="Amount" />
                  <TableColumn fx:id="colExpDate" prefWidth="121.5999755859375" text="Date of Expense" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
                    </VBox.margin>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
